<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColorHint="#999999"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:inputType="textImeMultiLine"
        android:imeOptions="actionDone"
        android:layout_marginLeft="10dp"
        android:id="@+id/searchbar"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/searchicon"
            android:onClick="searchword"
            android:layout_marginRight="10dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Word Not Found!"
            android:textColor="#ffffff"
            android:id="@+id/result"
            android:textSize="24sp" />
    </ScrollView>
</LinearLayout>